C:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\UserControControl.xaml;;
FC:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\UserControlHistoryMessage.xaml;;
FC:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\UserControlInterface.xaml;;
FC:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\UserControlMessage.xaml;;
FC:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\UserControlRefer.xaml;;
FC:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\UserControlSensorList.xaml;;
FC:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\WindowCoorInfo.xaml;;
FC:\Users\Administrator\Desktop\环境安防项目\EnvironmentalSecurity\EnvironmentalSecurity\EnvironmentalSecurity\WindowSensorInfo.xaml;;

