<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7154f0a7fef946eda98a873b36a20e33" Name="Diagram1" DisplayType="false" ZoomLevel="142">
        <EntityTypeShape EntityType="ES_DBModel.Coordinator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_DBModel.Sensor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_DBModel.SensorData" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
      
        <AssociationConnector Association="ES_DBModel.CoordinatorSensor" />
        <AssociationConnector Association="ES_DBModel.SensorSensorData" />
        <EntityTypeShape EntityType="ES_DBModel.Message" Width="1.5" PointX="5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>